<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ContestListPage.qml</file>
        <file>ContestantDetailDialog.qml</file>
        <file>ContestCard.qml</file>
        <file>ContestDelegate.qml</file>
        <file>LoadingIndicator.qml</file>
        <file>PullToRefresh.qml</file>
        <file>NavigationPanel.qml</file>
        <file>res/Follow-My-Vote-Logo.png</file>
        <file>ContestPage.qml</file>
        <file>jbQuick/Charts/QChart.js</file>
        <file>jbQuick/Charts/QChart.qml</file>
        <file>jbQuick/Charts/qmldir</file>
        <file>CoinListPage.qml</file>
    </qresource>
</RCC>
